.obsidian/workspace.json (before)
{
  "main": {
    "id": "90f7e0960b92e2ef",
    "type": "split",
    "children": [
      {
        "id": "27c014bd1686db8b",
        "type": "tabs",
        "children": [
          {
            "id": "b62be399cab8993d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian notes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Obsidian notes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "33a733bbc009f3b6",
    "type": "split",
    "children": [
      {
        "id": "0c557017304b5d5a",
        "type": "tabs",
        "children": [
          {
            "id": "e2bb6fe0da1d7409",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "508faaef1477ba94",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "02d87ab4fa44e710",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3ef66c082648acc3",
    "type": "split",
    "children": [
      {
        "id": "6b28c97721b5a1eb",
        "type": "tabs",
        "children": [
          {
            "id": "d77a5b42b8d04405",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Obsidian notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Obsidian notes"
            }
          },
          {
            "id": "6b79140c77510402",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Obsidian notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Obsidian notes"
            }
          },
          {
            "id": "a0f9e2ac3eaba93a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "1a0000fccab3b63a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "7f35599fde1a2367",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Obsidian notes.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Obsidian notes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false
    }
  },
  "active": "b62be399cab8993d",
  "lastOpenFiles": [
    "Obsidian notes.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "90f7e0960b92e2ef",
    "type": "split",
    "children": [
      {
        "id": "27c014bd1686db8b",
        "type": "tabs",
        "children": [
          {
            "id": "b62be399cab8993d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian notes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Obsidian notes"
            }
          },
          {
            "id": "c1489c29b1d5780e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Настройка ssh-ключей для доступа в github.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Настройка ssh-ключей для доступа в github"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "33a733bbc009f3b6",
    "type": "split",
    "children": [
      {
        "id": "0c557017304b5d5a",
        "type": "tabs",
        "children": [
          {
            "id": "e2bb6fe0da1d7409",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "508faaef1477ba94",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "02d87ab4fa44e710",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3ef66c082648acc3",
    "type": "split",
    "children": [
      {
        "id": "6b28c97721b5a1eb",
        "type": "tabs",
        "children": [
          {
            "id": "d77a5b42b8d04405",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Obsidian notes.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Obsidian notes"
            }
          },
          {
            "id": "6b79140c77510402",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Obsidian notes.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Obsidian notes"
            }
          },
          {
            "id": "a0f9e2ac3eaba93a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "1a0000fccab3b63a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "7f35599fde1a2367",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Obsidian notes.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Obsidian notes"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false
    }
  },
  "active": "c1489c29b1d5780e",
  "lastOpenFiles": [
    "Obsidian notes.md",
    "Настройка ssh-ключей для доступа в github.md",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "Obsidian notes"
             }
+          },
+          {
+            "id": "c1489c29b1d5780e",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Настройка ssh-ключей для доступа в github.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Настройка ssh-ключей для доступа в github"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -183,8 +198,10 @@
       "bases:Создать новую базу": false
     }
   },
-  "active": "b62be399cab8993d",
+  "active": "c1489c29b1d5780e",
   "lastOpenFiles": [
-    "Obsidian notes.md"
+    "Obsidian notes.md",
+    "Настройка ssh-ключей для доступа в github.md",
+    "README.md"
   ]
 }
